/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@300;400&display=swap'); */

*,
*::before,
*::after {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: "Comfortaa", cursive;
  background-color: #ffffff;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
}
li {
  list-style: none;
}
/* style for error */
.success-display,.error-display{
  border-radius: 4px;
  text-align: center;
  margin: 7px;
  padding: 15px;
}
.error-display{
  background-color: rgb(253, 74, 107);
  color:#f2f5f8;
}
.success-display{
  background-color: rgb(174, 240, 191);
  color:#0a4d10;
}
/*===================== header start ==============*/

.header-toolbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 10px 50px;
  background-color: #193154;
}
header .logo {
  flex: 1;
}
.logo i,
.footer-logo a i {
  font-size: 40px;
  color: #ffd43b;
}
.btn {
  font-weight: 550;
  padding: 10px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
}
header .login {
  background-color: #ffd43b;
  color: #515e7b;
  width: 90px;
}
header .search-icon {
  color: #63e6be;
  margin: 0 40px;
  font-size: 19px;
}

.header-navbar {
  /* box-sizing: border-box;
  min-height: 50px; */
  height: 50px;
  width: 100%;
  /* padding: 20px; */
  display: flex;
  align-items: center;
  background: #ffffff;
  font-weight: 550;
  border-bottom: solid #001c40 2px;
}
.sticky {
  position: fixed;
  position: -webkit-sticky;
  top: 0;
  z-index: 10000;
}

.header-navbar a {
  color: #515e7b;
  display: flex;
  align-items: center;
}
.header-navbar i {
  font-size: 25px;
  padding: 0 20px;
  color: #0ca678;

}
.nav-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  background-color: #ffffff;
}
.nav-items .item:hover,
.dropdown li:hover {
  color: #0ca678;
  font-size: 14px;
}
.nav-items i {
  font-size: 17px;
  padding: 5px;
}
.dropdown {
  display: none;
  position: absolute;
  background-color: #f8f9fa;
  color: #515e7b;
  padding: 15px;
  margin-left: -40px;
  text-align: center;
  width: 200px;
  border-radius: 7px;
  box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.253);

}
.dropdown li {
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
}
.item:hover .dropdown {
  display: block;
  cursor: pointer;
}

.item:hover{
  cursor: pointer;
}

/********************** Main start ******************************/
.main-header{
  background-image: url("../image/header\ 2-min.jpg");
  background-size: cover;
  background-position: center;
}

.sectionTitles {
  padding-left: 5%;
}

.main-section, .partners-container,.university-statistics,.courses, .cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
/* Main- Details Section */
strong.or{
  color: #0ca678;
}
.or2{
  color: #ffd43b;
}
.main-body{
  margin: 100px 0 150px 0;
}
.main-section {
  place-items: center;
  height: 50%;
  padding: 100px 60px 30px 100px;
  color: black;
}

.main-section h2 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 2rem;
}

.section-svg{
 background-image: url("../svg/undraw_Fresh_notification_re_whq4.svg");
 width: 100%;
 height: 350px;
 background-size: cover;
 background-position: center;
}

.section-image img {
  width: 100%;
  border-radius: 15px 15px;
  background-color: #fff;
  box-shadow: 0em 0.3em 0.5em rgba(0, 0, 0, 0.253);
}

.section-description {
  padding: 50px;
  text-align: left;
}
.section-description ul li{
  padding: 10px;
}

.learn-more-btn {
  margin: 40px;
  width: 150px;
  height: 40px;
  background: #ffd43b;
  color: #183153;
  justify-self: left;
}

/*************** Body - Courses -Section ************/
.courses-section {
  display: block;
  padding: 1.5em;
}

.courses {
  place-items: center;
}
.course {
  width: 290px;
  height: 250px;
  text-align: center; 
  margin: 20px;
  display: flex;
  flex-direction: column;
  padding: 11Px;
  box-shadow: 0em 0.3em 0.5em rgba(0, 0, 0, 0.253);
}
.course:hover{
  box-shadow: 0em 0.3em 0.5em rgba(0, 0, 0, 0.13);
  transform: scale(1.04);
  transition: transform 0.3s ease-in-out;
}

/* images of the courses */
/* .course1,.course2,.course3,.course4{
  width: 290px;
  height: 250px;
  background-size: cover;
  background-position: center;
} */
 .course img{
  object-fit: cover;
}
.course2{
  background-image:  url("../image/cs1.jpg");
}
.course3{
  background-image:  url("../image/law.jpg");
}
.course4{
  background-image:  url("../image/medical.jpg");
}

.course a {
  text-decoration: none;
  padding: 1em 2em 1em 2em;
  color: black;
  background-color: white;
  border-radius: 3%;
  /* box-shadow: 0em 0.3em 0.5em rgba(0, 0, 0, 0.253); */
  
}

.view-courses-btn {
  display: inline-block;
  padding: 1em;
  background-color: #ffd43b;
  color: #001c40;
}

.view-courses {
  display: flex;
  justify-content: center;
  padding-top: 4em;
}

/******************** University Statistics Information  ***********/

.university-statistics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  padding: 30px;
  margin: 100px 0;
  gap: 20px;
  background-color: #dbe6fd;
}

.statistics-item {
  text-align: center;
  font-size: 30px;
  background-color: #dbedfd;
  height: 225px;
  width: 225px;
  padding: 20px;
  border-radius: 5%;
  box-shadow: 0em 0.3em 0.5em rgba(0, 0, 0, 0.13);

}

.statistics-item h3{
  padding-top: 0.5em;
  font-weight: bolder;
}
.statistics-item h4 {
  padding-top: 0.5em;
  font-size: medium;
  font-weight: 300;
}

.statistics-item i {
  font-size: 40px;
  color: #0ca678;
}
/* ********************campus images grid******************** */
.main-content{
  height: 100vh;
  padding: 100px 50px;
}

.cards{
  height: 100%; 
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 30px 0 100px 0;
}
.card{
/* background-color: #c6f850; */
display: flex;
justify-content:start;
align-items:flex-start;
/* border-radius: 8px; */
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: #000;
padding: 15px;
font-weight: 600;
font-size: larger;
overflow: hidden;
transition: all 0.3s;
}
.card:hover{
  transform: scale(1.02);
}
.one{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.3),rgba(26, 25, 25, 0.9)),  url("../image/g1-min.jpg");
    background-color: #dad992;
    background-blend-mode: multiply;
}
.two{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.3),rgba(131, 128, 128, 0.9)), url("../image/aa.jpg");
    background-color: #dad992;
    background-blend-mode: multiply;
}
.three{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.3),rgba(26, 25, 25, 0.9)), url("../image/g2-min.jpg");
    background-color: #dad992;
    background-blend-mode: multiply;
}
.four{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.3),rgba(131, 128, 128, 0.9)), url("../image/li.jpg");
    background-color: #dad992;
    background-blend-mode: multiply;
}
@media(max-width:767px){
  .main-content{
    padding: 0;
  }
}
@media(min-width:767px){
  .card.tall-wide{
  grid-row: span 2;
  grid-column:span 2;
}
.card.large1{
  grid-row: 1/span 1;
  grid-column:1/span 2;
}
.card.large2{
  grid-row: span 1;
  grid-column:span 2;
}
}

@media (max-width: 768px){
    .header-navbar{
      align-items:center;
      flex-wrap: wrap;
      background-color: #ffffff;
      opacity: 1;
          justify-content: space-between;
    }
    .header-1{
      z-index: 0;
    }
    .item:hover{
      color: #000;
    }
    .dropdown{
      width: 100vh;
    }
    .item:hover .dropdown {
      display: block;
      position: relative;
      width: 100%;
      margin: 0;
      box-shadow: none;
      background-color: white;
      cursor: pointer;
    }
   .cards{
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: repeat(4, 1fr);
 }
}
/******** Homepage - Testimonial Section *********/

.testimonial-container {
  min-height: 70vh;
  width: 100%;
  background: #dbe6fd;
  margin-top: 3%;
  margin-bottom: 5%;
  padding-bottom: 3%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.testimonial {
  display: none;
  background-color: #dbe6fd;
  align-content: center;
  text-align: center;
  justify-content: center;
  width: 80%;
}

.testimonial img {
  width: 200px;
  margin: 50px;
  border-radius: 25%;
  border: solid #ffffff;
  padding: 0;
}

.prev-button,
.next-button {
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #001c40;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next-button {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev-button {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev-button:hover,
.next-button:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.student-name {
  padding-bottom: 2rem;
  font-weight: bold;
  font-size: large;
}

/******** Partners -section *************/

.partners-container {
  width: 90%;
  margin: auto 5% auto 5%;
  padding-bottom: 10%;
}

.partner-1 {
  width: 500px;
  height: 200px;
  background-image: url("../image/partner-1.jpg");
  background-repeat: no-repeat;
  border: #001c40 solid;
}
